//P3D mod 2020-03-19

[Window Titles]
Window00=Configuration
Window01=GPS
Window02=Autopilot
Window03=Radios


[VIEWS]
VIEW_FORWARD_DIR= 0.000, 0.000, 0.000


//--------------------------------------------------------
[Window00]
Background_color=1,1,1 
size_mm=500,450
position=1
visible=0
ident=10001
window_size= 0.300, 0.400
window_pos= 0.005, 0.050
type=special

gauge00=AMX_XML!Configuration_AMX, 0,0,500,450

//--------------------------------------------------------
[Window01]
Background_color=0,0,0 
size_mm=456,378
visible=0
ident=GPS_PANEL
window_size= 0.330, 0.370
window_pos=0.000, 0.000
type=special

gauge00=GPS_XML!GPS,  0,0,456,378

//--------------------------------------------------------
[Window02]
Background_color=1,1,1 
size_mm=463,90
visible=0
ident=10002
window_size= 0.396, 0.090
window_pos= 0.305, 0.035
type=special

gauge00=Autopilot!autopilot,  0,0,463,90


//--------------------------------------------------------
[Window03]
Background_color=1,1,1 
size_mm=300,200
visible=0
ident=RADIO_STACK_PANEL
window_size= 0.180, 0.170
window_pos= 0.750, 0.000
type=special

gauge00=RadioStack2!Radios2D,  0,0,300,200


//--------------------------------------------------------
[Vcockpit01]
Background_color=0,0,0 
size_mm=1024,1024
visible=0
pixel_size=1024,1024
texture=$hud

gauge00=AMX_XML!Controller, 0,0,10,10
;gauge01=HUD_XML!HUD_AMX, 20,250, 750, 464
gauge01=HUD_XML!HUD_AMX,  0, 0, 745, 610	//collaminated

//--------------------------------------------------------
[Vcockpit02]
Background_color=0,0,0 
size_mm=1024,1024
visible=0
pixel_size=1024,1024
texture=$mfd

gauge00=GPS_XML!GPS, 55,80,900,800


//--------------------------------------------------------
[Vcockpit03]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$tgt

gauge00=AMX_XML!Display_TGT, 0,0,128,128

//--------------------------------------------------------
[Vcockpit04]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$com1

gauge00=AMX_XML!Display_Com1, 0,0,128,128

//--------------------------------------------------------
[Vcockpit05]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$com2

gauge00=AMX_XML!Display_Com2, 0,0,128,128

//--------------------------------------------------------
[Vcockpit06]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$nav1

gauge00=AMX_XML!Display_Nav1, 0,0,128,128

//--------------------------------------------------------
[Vcockpit07]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$nav2

gauge00=AMX_XML!Display_Nav2, 0,0,128,128

//--------------------------------------------------------
[Vcockpit08]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$adf

gauge00=AMX_XML!Display_ADF, 0,0,128,128

//--------------------------------------------------------
[Vcockpit09]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$tacan

gauge00=AMX_XML!Display_TACAN, 0,0,128,128

//--------------------------------------------------------
[Vcockpit10]
Background_color=0,0,0 
size_mm=128,128
visible=0
pixel_size=128,128
texture=$fuel

gauge00=AMX_XML!Display_FuelQty, 0,0,128,128

//--------------------------------------------------------
[Vcockpit11]
Background_color=0,0,0 
size_mm=256,256
visible=0
pixel_size=256,256
texture=$navdata

gauge00=AMX_XML!Display_NavData, 0,0,256,256

//--------------------------------------------------------
[Vcockpit12]
Background_color=0,0,0 
size_mm=256,256
visible=0
pixel_size=256,256
texture=$hudmb

gauge00=AMX_XML!Display_HUD_Kohlsman, 0,0,256,256

//--------------------------------------------------------
[Vcockpit13]
Background_color=0,0,0 
size_mm=256,256
visible=0
pixel_size=256,256
texture=$rwr

//gauge00=AMX_XML!RWR_WIP, 0,0,256,256


[Default View]
X=0
Y=0
SIZE_X=8192
SIZE_Y=6144
